tuple = ("Just",21,21.1,) # вид картежа
print(tuple) # в картеже слово изменить (заменить) нельзя!
tuple = ("Fast") # Если не ставить в конце запятую то команда type не будет считать эту строку картежам, а будет обычной строкой.
print(type(tuple)) # Пример
tuple = ("Sort",) # type (команда для выяснения значения строки - команды)
print(type(tuple)) # после запятой команда type считает строку tuple (кортежам) 
print(list((23,123,12,13,14,))) # Эта команда делает все наоборот из кортежа в список
